<sld_project_info>
  <sld_infos>
    <sld_info hpath="sdram_controller:u_meme_controller|sdram_interface:u_interface" name="u_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdram_interface HAS_SOPCINFO 1 GENERATION_ID 1657358607"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
