transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/class8/cmos_sdram_vga/rtl {D:/class8/cmos_sdram_vga/rtl/rgb2gray.v}
vlog -vlog01compat -work work +incdir+D:/class8/cmos_sdram_vga/rtl {D:/class8/cmos_sdram_vga/rtl/imag_process.v}
vlog -vlog01compat -work work +incdir+D:/class8/cmos_sdram_vga/rtl {D:/class8/cmos_sdram_vga/rtl/gray2bin.v}
vlog -vlog01compat -work work +incdir+D:/class8/cmos_sdram_vga/rtl {D:/class8/cmos_sdram_vga/rtl/gauss_filter.v}
vlog -vlog01compat -work work +incdir+D:/class8/cmos_sdram_vga/ip/gs_line_buf {D:/class8/cmos_sdram_vga/ip/gs_line_buf/gs_line_buf.v}

vlog -vlog01compat -work work +incdir+D:/class8/cmos_sdram_vga/prj/../tb {D:/class8/cmos_sdram_vga/prj/../tb/imag_process_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  imag_process_tb

add wave *
view structure
view signals
run -all
